using System.IO;
using HomeWork_9.My_TG_API;
using Telegram.Bot;


namespace HomeWork_9
{

    internal class Program
    {

        static void Main(string[] args)
        {
            string Token = File.ReadAllText(@"./../../../Token.txt");
            TG_Client Client = new TG_Client(Token);
            Client.Start();

        }
    }
}


//Что нужно сделать
//Создайте бота для одной из следующих платформ:

//Бот обладает следующим набором функций:

//Принимает сообщения и команды от пользователя. +
//Сохраняет аудиосообщения, картинки и произвольные файлы. +
//Позволяет пользователю просмотреть список загруженных файлов.+
//Позволяет скачать выбранный файл.+


//Команды можно делать разные, но среди них должна присутствовать команда /start.+

//Вы можете сделать бота на любую тематику. Например, ваш бот может искать видео на YouTube, выводить курс криптовалют, отображать данные о погоде и так далее.+

//Что оценивается
//Бот принимает текстовые сообщения.+
//Бот реагирует на команду /start.+
//Бот позволяет сохранять на диск изображения, аудио- и другие файлы.+
//С помощью произвольной команды можно просмотреть список сохранённых файлов и скачать любой из них.+