using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HomeWork_2
{
    class Program
    {
       
        static void Menu(NoteBook Book)
        {
            //Объявление переменной для ветвления внутри меню
            int MenuSelector;

            //Цикл меню
            do
            {
                //Очистка консоли
                Console.Clear();

                //Печать текста меню
                Console.Write("Меню управления записной книжкой. Для выполнения действия, введите его номер из списка\n" +
                                  "\n   Всего записей в базе: " + Book.GetNotesCount() +
                                  "\n\n   1. Создать новую запись" +
                                  "\n   2. Напечатать информацию об одной записи " +
                                  "\n   3. Напечатать все записи" +
                                  "\n   4. Напечатать все записи по центру экрана" +
                                  "\n   5. Выйти из программы" +
                                  "\n\nВаша выбор - ");

                //Обработка ошибок ввода в консоли
                try
                {
                    //ввод команды от пользователя
                    MenuSelector = int.Parse(Console.ReadLine());
                }

                //Перезапуск меню при ошибке ввода
                catch
                {
                    MenuSelector = 0;
                }

                //Ветвление в зависимости от выбранных пунктов меню
                switch (MenuSelector)
                {
                    //Создане новой записи
                    case 1:
                        Book.NewNote();
                        Console.ReadKey();
                        break;

                    //Печать одной записи
                    case 2:
                        Book.PrintOneNote();
                        Console.ReadKey();
                        break;

                    //Печать всех записей, без вывода по центру
                    case 3:
                        //Book.PrintAllNotes();
                        Book.PrintNotes(0, 0, -1);
                        Console.ReadKey();
                        break;

                    //Печать всех записей с выводом по центру
                    case 4:

                        //Получение размеров текущего окна консоли
                        int width = Console.WindowWidth;
                        int height = Console.WindowHeight;

                        //Печать всех записей в центре
                        Book.PrintNotes(width, height, -1);
                        Console.ReadKey();
                        break;
                }

            //Условие для завершения программы
            } while (MenuSelector != 5);

        }


        static void Main(string[] args)
        {
            // Инициализация экзепляра класса NoteBook
            NoteBook MyBook = new NoteBook();

            //Вызов меню
            Menu(MyBook);
            
            #region Home Work Tasks
            // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

            // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
            // чтобы персонифецировать вывод данных, под конкретного пользователя.

            // Для этого нужно: 
            // 1. Создать несколько переменных разных типов, в которых могут храниться данные
            //    - имя;
            //    - возраст;
            //    - рост;
            //    - баллы по трем предметам: история, математика, русский язык;

            // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
            //    указанным в пункте 1.

            // 3. Реализовать возможность печатки информации на консоли при помощи 
            //    - обычного вывода;
            //    - форматированного вывода;
            //    - использования интерполяции строк;

            // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

            // **
            // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
            //    возможность вывода данных в центре консоли.
            #endregion
        }
    }
}
