using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Создание базы данных из 40 сотрудников
            Repository repository = new Repository(40);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            //Организация нескольких волн увольнений, пока не будет достигнуто требуемое кол-во сотрудников
            for (int i = 0; repository.Workers.Count > 30; i++)
            {
                // Увольнение всех работников с именем с именем соответствующим текущему индексу i
                repository.DeleteWorkerByName(repository.Names[i]);

                // Печать в консоль сотрудников, которые не попали под увольнение
                repository.Print("База данных после преобразования");
            }
           
            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion

        }
    }
}
