using System;
using System.Collections.Generic;

namespace HomeWork_8
{
    class Program
    {

        [STAThread]
        static void Main(string[] args)
        {
            //Объявление базового департамента со стандартным именем
            Department department = new Department("Организация"); ;

            //Флаг входа (для выхода из программы при любой вложенности)
            bool exit = false;

            //Вызов меню для базового департамента
            new Menu(department).StartMenu(true, out exit);
        }
    }
}

//Создайте прототип информационной системы для организации.

//Организация состоит из департаментов. В департаментах работают сотрудники. Помимо этого, каждый департамент содержит вложенные департаменты, в которых
//также работают сотрудники, и так далее. Уровень вложенности департаментов не ограничен, однако каждый отдельно взятый департамент может содержать
//только до миллиона сотрудников.

//Пользователь информационной системы может добавлять, удалять и редактировать департаменты.
//пунктов меню.

//Все данные организации можно сохранить на диск в форматах JSON или XML.



//Что оценивается
//Создана структура для департамента.
//Создана структура для сотрудника.
//Департамент обладает как минимум следующими полями:
//Наименование.
//Дата создания.
//Количество сотрудников.
//Сотрудник обладает как минимум следующими полями:
//Фамилия.
//Имя.
//Возраст.
//Департамент, в котором он работает.
//Идентификатор.
//Размер заработной платы.
//Сотрудников и департаменты можно добавлять, удалять и редактировать.
//Производится сортировка по произвольному полю.
//Реализовано меню.

